body {
    --key-width: 5rem;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: 1fr auto;
    height: 90vh;
    margin: 0;
}

#output {
    height: 90%;
    font-size: 15px;
    background-color: white;
    overflow-y: auto;
    padding: 0;
    margin: 1rem;
}

.keyboard {
    display: grid;
    grid-template-columns: calc(var(--key-width) * 3 + 10px) var(--key-width);
    gap: 5px;
    justify-content: center;
}

.keys {
    display: grid;
    grid-template-columns: repeat(3, var(--key-width));
    grid-template-rows: repeat(4, var(--key-width));
    gap: 5px;
}

.functions {
    display: grid;
    grid-template-columns: var(--key-width);
    grid-template-rows: repeat(2, calc 2 * (var(--key-width)));

    .function {
        height: calc(2 * var(--key-width) + 5px);
    }
}

button {
    width: var(--key-width);
    height: var(--key-width);
    background: #1e577d;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;

    font-weight: bold;
    font-size: 26px;
}

.letters {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-top: 5px;
    color: white;
    font-weight: normal;

    .middle {
        height: 1.5rem;
        margin: 0 0.5rem 0 0.5rem;
    }

    .arrow {
        color: #77b0d9;
    }
}

.function {
    background: #082437;
}

.space {
    font-size: 24px;
    width: calc(var(--key-width) * 2 + 5px);
    grid-column: 2 / 4;
    background: #0a5d15;
}

.backspace {
    font-size: 14px;
    background: #811919;
}

.shift-active {
    div {
        height: 0.2rem;
        background: #f0f0f0;
        width: 1rem;
    }
}

.caps-lock-active {
    div {
        height: 0.4rem;
        background: #f0f0f0;
        width: 1.4rem;
        font-size: 120%;
    }
}